import { add } from "../../../pages/34-01-jest/index";

// describe("내가 하고싶은 테스트", () => {
//   // 큰 범위 테스트
//   it("내가 하고싶은 테스트", () => {
//     // 작은 범위 테스트
//   });
//   it("내가 하고싶은 테스트", () => {
//     // 작은 범위 테스트
//   });
//   it("내가 하고싶은 테스트", () => {
//     // 작은 범위 테스트
//   });
// });

it("더하기 함수 테스트", () => {
  const result = add(3, 5);

  expect(result).toBe(8);
});
